export const i18n = [
  {
    name: '中文',
    default: true,
    values: {
      articles: '文章',
      records: '记录',
      msgBoard: '留言板',
      articlesDesc: '"技术"文章',
      recordsDesc: '一匡琐事',
      msgBoardDesc: '谁的话语',
      rssFeed: 'rss订阅',
      fontSizeEnlarge: '字体增大',
      fontSizeReduce: '字体减小',
      backend: '后台管理',
      aboutthis: '本站介绍',
      github: 'github',
      email: '联系邮箱',
      friends: '友情链接',
      processing: '处理中...',
      badParam: '参数错误',
      oauthSuccess: '登录成功!正在跳转...<br/>若此页面未自动关闭，请手动关闭本页。',
      omitCode: '缺少code?!',
      errReq: '请求失败',
      removeFilter: '取消过滤',
      lastModify: '最后修改',
      viewsList: '列表',
      viewsSimple: '简要',
      search: '搜索',
      openSidebar: '展开侧栏',
      closeSidebar: '关闭侧栏',
      backArticleList: '返回文章列表',
      qrcide: '二维码',
      noSuchArticle: '查无此文',
      close: '关闭',
      backHome: '回到主页',
      article: '文章',
      record: '记录',
      config: '配置',
      dashboard: '面板',
      theme: '主题',
      comment: '评论',
      noLogin: '未登录',
      logining: '登录中',
      logined: '已登录',
      managerAccount: '后台管理账户',
      rememberMe: '在本机上记住我',
      required: '请填写此字段',
      cancel: '取消',
      save: '保存',
      appearance: '展示外观',
      name: '名称',
      describe: '简介',
      headDescribe: '网站简介',
      aboutme: '关于我',
      SEOTitle: 'SEO标题',
      captainTitle: '主页标题',
      tip: '控制台打印',
      backgroundImg: '背景',
      random: '随机',
      img: '图片',
      comet: '流星',
      buildConfig: '编译配置',
      githubName: 'github帐号',
      githubEmail: 'github邮箱',
      repo: '代码仓库',
      domain: '网站域名',
      corsServer: 'cors域名',
      rss: 'rss',
      title: '标题',
      description: '描述',
      categories: '分类',
      ttl: 'ttl',
      count: '数量',
      timeBy: '时间',
      create: '创建时间',
      update: '更新时间',
      oauth: 'oauth',
      client_id: 'client_id',
      client_secret: 'client_secret',
      redirect_uri: 'redirect_uri',
      another: '其他',
      copyright: 'copyright',
      corner: '网站右上角',
      aboutUrl: '自定义关于页',
      site: '网站',
      del: '删除',
      add: '添加',
      upload: '上传',
      choose: '选择',
      new: '新建',
      changeConfig: '修改配置信息',
      chooseAll: '全选',
      cover: '封面',
      time: '时间',
      tag: '标签',
      operate: '操作',
      confirmDelete: '确认删除?',
      needLogin: '请先登录',
      deleteOk: '删除成功',
      updateOk: '更新成功',
      _update: '更新',
      back: '返回',
      use: '使用',
      draft: '草稿',
      coverLink: '封面链接',
      edit: '编辑',
      sticker: '表情',
      toggleView: '切换视图',
      markdownGuide: 'markdown语法指南',
      all: '全部',
      normal: '正常的',
      closed: '关闭的',
      user: '用户',
      content: '内容',
      reopen: '恢复',
      getCmtErr: '获取评论失败',
      closing: '正在关闭...',
      reopening: '正在恢复...',
      deleting: '正在删除...',
      operateErr: '操作失败',
      image: '图片',
      result: '效果',
      reset: '还原默认',
      logout: '登出',
      login: '登录',
      reply: '回复',
      address: '地址',
      followers: '粉丝数',
      repos: '仓库数',
      reposSize: '仓库大小',
      submit: '提交',
      year: '年',
      month: '月',
    }
  },
  {
    name: 'English',
    values: {
      articles: 'Articles',
      records: 'Records',
      msgBoard: 'Guestbook',
      articlesDesc: '"Technical" articles',
      recordsDesc: 'Trivial matters',
      msgBoardDesc: 'Who\'s utterance',
      rssFeed: 'rss feed',
      fontSizeEnlarge: 'font size enlarge',
      fontSizeReduce: 'font size reduce',
      backend: 'backend manage',
      aboutthis: 'about this site',
      github: 'my github',
      email: 'my email',
      friends: 'friendly link',
      processing: 'processing...',
      badParam: 'bad params',
      oauthSuccess: 'Login successful!Redirecting...<br/>If this page does not close automatically,please close it manually.',
      omitCode: 'omitted code?!',
      errReq: 'Error during request',
      removeFilter: 'remove this filter',
      lastModify: 'last modified time',
      viewsList: 'list view',
      viewsSimple: 'simplify view',
      search: 'search',
      openSidebar: 'open sidebar',
      closeSidebar: 'close sidebar',
      backArticleList: 'back to article list',
      qrcide: 'QrCode',
      noSuchArticle: 'no such content',
      close: 'close',
      backHome: 'back to home page',
      article: 'article',
      record: 'record',
      config: 'config',
      dashboard: 'dashboard',
      theme: 'theme',
      comment: 'comment',
      noLogin: 'Not logged in',
      logining: 'Logging in',
      logined: 'Signed in',
      managerAccount: 'manager account',
      rememberMe: 'remember me at this device',
      required: 'required',
      cancel: 'cancel',
      save: 'save',
      appearance: 'appearance',
      name: 'name',
      describe: 'describe',
      headDescribe: 'headDescribe',
      SEOTitle: 'SEO Title',
      aboutme: 'aboutme',
      captainTitle: 'captainTitle',
      tip: 'console log tips',
      backgroundImg: 'background rule',
      random: 'random',
      img: 'image',
      comet: 'comet',
      buildConfig: 'build config',
      githubName: 'github account',
      githubEmail: 'github email',
      repo: 'repository',
      domain: 'domain of your site',
      corsServer: 'cors domain',
      rss: 'rss',
      title: 'title',
      description: 'description',
      categories: 'categories',
      ttl: 'ttl',
      count: 'count',
      timeBy: 'time by',
      create: 'create time',
      update: 'update time',
      oauth: 'oauth',
      client_id: 'client_id',
      client_secret: 'client_secret',
      redirect_uri: 'redirect_uri',
      another: 'another',
      copyright: 'copyright',
      corner: 'corner of top-right',
      aboutUrl: 'url of about-page',
      site: 'site',
      del: 'delete',
      add: 'add',
      choose: 'choose',
      new: 'new',
      upload: 'upload',
      changeConfig: 'change config',
      chooseAll: 'choose all',
      cover: 'cover',
      time: 'time',
      tag: 'tags',
      operate: 'operate',
      confirmDelete: 'confirm delete?',
      needLogin: 'please login first',
      deleteOk: 'Successfully deleted',
      updateOk: 'Successfully updated',
      _update: 'update',
      back: 'back',
      use: 'use',
      draft: 'draft',
      coverLink: 'link of cover',
      edit: 'edit',
      sticker: 'sticker',
      toggleView: 'toggle view',
      markdownGuide: 'markdown guide',
      all: 'all',
      normal: 'normal',
      closed: 'closed',
      user: 'user',
      content: 'content',
      reopen: 'reopen',
      getCmtErr: 'error during get comments',
      closing: 'closing...',
      reopening: 'reopening...',
      deleting: 'deleting...',
      operateErr: 'Error during operate',
      image: 'images',
      result: 'result',
      reset: 'reset',
      logout: 'logout',
      login: 'login',
      reply: 'reply',
      address: 'address',
      followers: 'followers',
      repos: 'repos',
      reposSize: 'repos size',
      submit: 'submit',
      year: '',
      month: '',
    }
  }
]

import Vue from 'vue'

Vue.prototype.$i18n = function (value){
  const langs = i18n.find(v=>v.name===this.$store.state.lang)||i18n.find(v=>!!v.default)
  return langs.values[value]!==undefined?langs.values[value]:value
}
